$container-color: #ececec;
$item-color: #c9c9c9;
$text-color: #646464;
$diagrama-color: #7db6ed;

html {
    font-size: 14px;
    font-family: 'Lato', sans-serif;
}

.hidden {
    display: none;
}

#container {
    width: 95vw;
    background: $container-color;
    margin: auto;
    text-align: center;
    border-radius: 10px;
}

i {
    font-style: normal;
    &::first-letter {
        text-transform: uppercase
    }
}

nav {
    margin-bottom: 3rem;
    #search {
        padding: 5px;
        margin-left: -6px;
        outline:none;
        border: 2px solid #f3f3f3;
        border-left: none;
        background: #f3f3f3;
        border-radius:  0 10px 10px 0;
        cursor: pointer;
    };
    input {
        padding: 5px;
        outline:none;
        border: 2px solid #f3f3f3;
        border-radius: 10px  0 0 10px;
        margin: 1rem 0;
    }
    #show-chart {
        display: block;
        margin: auto;
    }
}

#diagram {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(201, 202, 202, 0.9);
    .close {
        position: fixed;
        right: 1.5rem;
        top: 1.5rem;
        width: 4rem;
        height: 4rem;
        img {
            max-width: 100%;
            cursor: pointer;
        }
    }
}

#myChart {
    padding: 0;
    margin: auto;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#show-chart {
    font-size: 1.2rem;
    padding: 5px;
    outline: none;
    border-radius: 5px;
    border: none;
    width: 150px;
    cursor: pointer;
}

.content-header {
    font-weight: bold;
    & span {
        padding-bottom: 5px;
    }
}

.item {
    border-radius: 10px;
}

.item,
.content-header {
    width: 98%;
    margin: auto;
}

.gender-image {
    width: 40px;
    height: 40px;
    & > img {
        max-width: 100%;
    }
}

.additional-info {
    & > .first-name {
        font-size: 3rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    } 
}

.main-info,
.content-header {
    display: flex;
    font-size: 1.2rem;
    justify-content: space-between;
    & > * {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    & > :first-child,
    & > :last-child{
        flex: 0.5;
    }
}

.additional-info {
    padding: 0 5rem 2rem 5rem;
    flex-direction: column;
    & > div {
        display: flex;
        justify-content: space-between;
    }
    & > span {
        display: flex;
        align-items: flex-start;
        font-size: 3rem;
    }
    .first-name {
        margin: 1rem 0;
    }
}

.adress-info,
.register-info,
.dob-and-phone {
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & > span {
        padding-bottom: 0.5rem;
    }
}

.photo {
    border-radius: 50%;
    border: 5px solid white;
}

.plus {
    justify-content: center; 
}

.horizontal,
.vertical {
	width: 40px;
	height: 10px;
    background: $text-color;
    border-radius: 0.3rem;
    cursor: pointer;
}

.vertical {
    transform: rotate(90deg)
}








